# security

./: .gitignore
admin/: pom.xml
admin-web/: README.md  package-lock.json  package.json
admin-web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts
admin-web/src/app/changes/: changes.component.html  changes.component.ts
admin-web/src/app/read/: read.component.html  read.component.ts
admin-web/src/app/unauthenticated/: unauthenticated.component.html  unauthenticated.component.ts
admin-web/src/app/write/: write.component.css  write.component.html  write.component.ts
admin/src/main/java/security/admin/: AdminApplication.java
admin/src/main/java/security/admin/config/: SecurityConfiguration.java
admin/src/main/resources/: application.properties
admin/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js
admin/src/test/java/security/admin/: AdminApplicationTests.java
gateway/: pom.xml
gateway-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
gateway-web/e2e/src/: app.e2e-spec.ts
gateway-web/src/: index.html
gateway-web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
gateway-web/src/app/home/: home.component.html  home.component.ts
gateway-web/src/app/login/: login.component.html  login.component.ts
gateway/src/main/java/security/gateway/: GatewayApplication.java
gateway/src/main/java/security/gateway/config/: SecurityConfiguration.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js
gateway/src/test/java/security/gateway/: GatewayApplicationTests.java
resource/: .gitignore  pom.xml
resource/src/main/java/security/example/resource/: DemoApplication.java
resource/src/main/java/security/resource/: ResourceApplication.java
resource/src/main/java/security/resource/config/: SecurityConfiguration.java
resource/src/main/resources/: application.properties
resource/src/test/java/security/example/resource/: DemoApplicationTests.java
resource/src/test/java/security/resource/: ResourceApplicationTests.java
ui/: pom.xml
ui-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui-web/e2e/src/: app.e2e-spec.ts
ui-web/src/: index.html
ui-web/src/app/: app.component.css  app.component.html  app.component.spec.ts
ui/src/main/java/security/ui/: UiApplication.java
ui/src/main/resources/: application.properties
ui/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js
ui/src/test/java/security/ui/: UiApplicationTests.java
