server.port=9000

spring.security.user.name=user
spring.security.user.password=asdf1234

# Actuator
# See https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
#management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*